############### Required to deploy ###############
OC=/usr/bin/oc
OC_URL=https://api.crc.testing:6443

# credentials
OC_USER=developer
OC_PASSWORD=developer
# or token
OC_TOKEN=wmD3o2o0E3lXQyMcfaxz-mrjokmMC-cwQhJrr_umVAM

PROJECT=scavenger

# S3 Storage Information
S3_ENDPOINT=https://s3.amazonaws.com
S3_BUCKET=my-bucket
S3_ACCESS_KEY_ID=ChangeToMyKeyId
S3_SECRET_ACCESS_KEY=MySecretAccessKey
S3_PREFIX=scavenger
MODEL_LOCATION=latest/saved_model
MODEL_CONFIG_LOCATION=latest/model_config.json

############### Optional to deploy - Defaults shown ###############
INFERENCE_REPLICAS=1
SERVER_REPLICAS=1
UI_REPLICAS=1

# Optional for building forks
INFERENCE_IMAGE_REPOSITORY=quay.io/cfchase/scavenger-inference:latest
SERVER_IMAGE_REPOSITORY=quay.io/cfchase/scavenger-server:latest
UI_IMAGE_REPOSITORY=quay.io/cfchase/scavenger-ui:latest
SOURCE_REPOSITORY_URL=-https://github.com/cfchase/scavenger.git
SOURCE_REPOSITORY_REF=master

