############### Required to deploy ###############
OC=/usr/bin/oc
OC_URL=https://api.crc.testing:6443

# credentials
OC_USER=developer
OC_PASSWORD=developer
# or token
OC_TOKEN=wmD3o2o0E3lXQyMcfaxz-mrjokmMC-cwQhJrr_umVAM

PROJECT=logo-detector


############### Optional to deploy - Defaults shown ###############
INFERENCE_REPLICAS=2
SERVER_REPLICAS=2
UI_REPLICAS=2

# Optional for building forks and pushing to personal container repos
INFERENCE_IMAGE_REPOSITORY=<org/>/logo-detector-inference:latest
SERVER_IMAGE_REPOSITORY=<org/>/logo-detector-server:latest
UI_IMAGE_REPOSITORY=<org/>/logo-detector-ui:latest
SOURCE_REPOSITORY_URL=https://github.com/<github-org/>/logo-detector.git
SOURCE_REPOSITORY_REF=master

